<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NavAppTake2"
    x:Class="NavAppTake2.MainPage"
    Title="Page 1">
    <StackLayout>
        <Button Text="Click me for boring..." HorizontalOptions="Center" VerticalOptions="StartAndExpand" Clicked="Handle_Clicked"/>
        <Button Text="Click me for awesome!!!" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="Handle_Clicked_1"/>
    </StackLayout>
</ContentPage>